<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Kölner Kickerliga // Inside</title>

  <!-- .META -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="favicon" href="./dist/images/favicon.ico">

  <!-- .CSS -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/styles.min.css" />

</head>
<body class="kkl-inside">


<main class="dashboard">
  <vt-component name="General/Sidebar" class="-in sidebar-container" data-grid="2"></vt-component>

  <section class="content">
    <div class="topbar">
      <vt-component name="Filter/Gamedays"></vt-component>
    </div>

    <vt-widget name="Navigation/Breadcrumb"></vt-widget>

    <vt-component name="InsideFactory"></vt-component>
  </section>
</main>


<vt-widget name="Overlay/Wait"></vt-widget>

<!-- .JS -->
<script type="text/javascript">
  var root = window.location.href;

  var app_settings = {
    api_url: '@@BASE_URL_API@@',
    base_url: '@@BASE_URL@@'
  }
</script>
<script type="text/javascript" src="./js/libraries.min.js"></script>
<script type="text/javascript" src="./js/vt.min.js"></script>
</body>
</html>
